Lands/Lands/Views/CustomGIFLoader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.CustomGIFLoader"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                 InputTransparent="False"
                 HasSystemPadding="True"                 
                 CloseWhenBackgroundIsClicked="False"
                 Padding="20,100"                 
                 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
                 PositionIn="Center"
                 PositionOut="Center"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="15" OutlineColor="Black" HorizontalOptions="Center"  VerticalOptions="Center">
        <StackLayout HorizontalOptions="FillAndExpand" >
            <controls:CircleImage BorderColor="White" BorderThickness="2"  Source="logo_ponal.png" Aspect="AspectFit" WidthRequest="100" HeightRequest="100" />
            <Label Text="Procesando..." TextColor="Black" FontSize="Large"/>
            <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            <StackLayout Spacing="0" HorizontalOptions="Center" >
                <ActivityIndicator IsRunning="True" Color="Gray" WidthRequest="80" HeightRequest="80" />
                <Label Text="Por favor espere" HorizontalOptions="Center" TextColor="Black" />
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>