Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Para poder usar la propiedad Title debemos arrancar la pagina por una
    NavegationPage-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    
<!-- Cada vez que se usa el comando Binding es porque el nombre que usamos 
    despues del Binding debe estar declarado como una propiedad publica en 
    otra clase y cuando hablamos del StaticResource hacemos referenica al 
    <ResourceDictionary> para buscar la key o llave que en este caso es Locator-->
    
<ContentPage.Content>
    <ScrollView
        BindingContext="{Binding Login}">
            <StackLayout
            Padding="5">
                
                <Image
                Source="Lands"
                WidthRequest="360">
                </Image>

                <Grid
                    Margin="0,20"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

<!-- Para alinear el label con el entry se debe usar la propiedad 
     VerticalOptions="Center"
     Para tener control de lo digiten en el entry se debe declarar una propiedad y bindarla con
     la MainViewModel para eso capturamos lo digitado en la propiedad Text del entry-->
                    <Label           
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Email"
                        TextColor="Blue"
                        VerticalOptions="Center"/>

                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your email.."
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        TextColor="Blue"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your password..."
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>

<!-- Los stackLayout vienen predeterminados para apilar hacia abajo,
    Cuando necesitamos apilar hacia los lados debemos utilizar la propiedad
    Horientation = "Horizontal"-->

<!-- la propiedad VerticalOptions="CenterAndExpand" se utiliza para ajustar 
     espacios entre elemenos-->

                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                
                <StackLayout
                    Margin="20,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        VerticalOptions="CenterAndExpand"
                        Text="Rememberme on this device">
                    </Label>

 <!-- Los switches tienen una propiedad que se llama IsToggled cuando el usuario la mueve queda en true -->
                    
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="CenterAndExpand">
                    <Label                    
                        Text="Forgot your password?"
                        TextColor="Navy"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                </StackLayout>

 <!-- Para que los botones nos queden totalmente redondos le colocamos la propiedad
     HeightRequest="46" el doble de la propiedad BorderRadius="23" y para que se ubiquen 
     uniformemente en el stacklayout usamos la propiedad HorizontalOptions="FillAndExpand" -->


 <!-- Los botones tienen una propiedad que se llama Command cuando se hace click en el boton
      se activa este command-->
                
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Margin="40,0">
                    <Button
                        BackgroundColor="Navy"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        BorderRadius="23"
                        IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Aqua"
                        HeightRequest="46"
                        BorderRadius="23"
                        IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        Text="Register"
                        TextColor="White">
                    </Button>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="Facebook"
                        WidthRequest="60">
                    </Image>

                    <Image
                        Source="Instagram"
                        WidthRequest="60">
                    </Image>

                    <Image
                        Source="Twitter"
                        WidthRequest="80">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>                
    </ContentPage.Content>
</ContentPage>