Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Para poder usar la propiedad Title debemos arrancar la pagina por una
    NavegationPage-->
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
                 Title="login">
    
<ContentPage.Content>
    <ScrollView>
            <StackLayout
            Padding="10,20,10,5">
                <Label
                FontAttributes="Bold"  
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Lands"
                TextColor="Black">
                </Label>
                <Image
                Source="Lands"
                WidthRequest="360">
                </Image>

                <Grid
                Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label           
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Email"
                    TextColor="Blue"/>

                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email..">
                    </Entry>

                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    TextColor="Blue">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your password">
                    </Entry>
                </Grid>

<!-- Los stackLayout vienen predeterminados para apilar hacia abajo,
    Cuando necesitamos apilar hacia los lados debemos utilizar la propiedad
    Horientation = "Horizontal"-->

                <StackLayout>
                    <Label
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme on this device">
                    </Label>
                    <Switch
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>

 <!-- Para que los botones nos queden totalmente redondos le colocamos la propiedad
     HeightRequest="46" el doble de la propiedad BorderRadius="23"-->

                <StackLayout
                    Margin="40,0">
                    <Button
                        BackgroundColor="Navy"
                        HeightRequest="46"
                        BorderRadius="23"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Aqua"
                        HeightRequest="46"
                        BorderRadius="23"
                        Text="Register"
                        TextColor="White">
                    </Button>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        Source="Facebook"
                        WidthRequest="60">
                    </Image>

                    <Image
                        Source="Instagram"
                        WidthRequest="60">
                    </Image>

                    <Image
                        Source="Twitter"
                        WidthRequest="80">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>                
    </ContentPage.Content>
</ContentPage>